<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelGood</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-flex">
                <div class="logo">
                    <h1><a href="index.html">TravelGood</a></h1>
                </div>
                <ul class="menu">
                    <li>
                        <form action="">
                            <input type="text" name="search" placeholder="Input Text Here..." required>
                            <button type="submit" name="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav -->
        <section id="tours-list">
            <div class="container">
                <div class="tours-list-title">
                    <h1>Our Tours Of The Year</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptas.</p>
                </div>
                <div class="tours-list-flex">
                    <figure class="tours-list-items">
                        <img src="img/tours-list-1.jpg" alt="">
                        <span class="tours-list-price">$199</span>
                        <figcaption>
                            <h3>Lorem ipsum dolor sit.</h3>
                        </figcaption>
                    </figure>
                    <figure class="tours-list-items">
                        <img src="img/tours-list-2.jpg" alt="">
                        <span class="tours-list-price">$299</span>
                        <figcaption>
                            <h3>Lorem ipsum dolor sit.</h3>
                        </figcaption>
                    </figure>
                    <figure class="tours-list-items">
                        <img src="img/tours-list-3.jpg" alt="">
                        <span class="tours-list-price">$399</span>
                        <figcaption>
                            <h3>Lorem ipsum dolor sit.</h3>
                        </figcaption>
                    </figure>
                    
                </div>
                <div class="tours-list-flex">
                    <figure class="tours-list-items">
                        <img src="img/tours-list-4.jpg" alt="">
                        <span class="tours-list-price">$499</span>
                        <figcaption>
                            <h3>Lorem ipsum dolor sit.</h3>
                        </figcaption>
                    </figure>
                    <figure class="tours-list-items">
                        <img src="img/tours-list-5.jpg" alt="">
                        <span class="tours-list-price">$599</span>
                        <figcaption>
                            <h3>Lorem ipsum dolor sit.</h3>
                        </figcaption>
                    </figure>
                    <figure class="tours-list-items">
                        <img src="img/tours-list-6.jpg" alt="">
                        <span class="tours-list-price">$699</span>
                        <figcaption>
                            <h3>Lorem ipsum dolor sit.</h3>
                        </figcaption>
                    </figure>
                    
                </div>
            </div>
        </section>
    <!-- End Client -->
    <footer>
        <div class="container">
            <div class="footer-flex">

                <div class="footer-items">
                    <h2>TravelGood</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi reiciendis illum accusamus dignissimos facere iste repudiandae deleniti molestiae enim.</p>
                    <p>&copy;2020 | All Right Reserved</p>
                </div>

                <div class="footer-items">
                    <h2>Information</h2>
                    <ul>
                        <li><i class="fas fa-arrow-right"></i>Lorem, ipsum.</li>
                        <li><i class="fas fa-arrow-right"></i>Lorem ipsum dolor sit amet.</li>
                        <li><i class="fas fa-arrow-right"></i>Lorem, ipsum dolor.</li>
                        <li><i class="fas fa-arrow-right"></i>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h2>Contact Us</h2>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i>(+66)999-9999</li>
                        <li><i class="far fa-envelope"></i>TravelGood@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>